# payment-orders

./: .dockerignore  .env.example  Dockerfile  QUICK_START.md  README.md  application-docker.properties  checkstyle-suppressions.xml  docker-compose.yml  entrypoint.sh  pom.xml  spotbugs-exclude.xml  start.bat  stop.bat  windsurf-rules.md
ai/: analisis_migracion.md  instrucciones.md  payment-orders-api.postman_collection.json  postman_collection_bian.json  postman_collection_docker.json  verificacion_manejo_errores.md  windsurf-rules.md
doc/: ANALISIS_MIGRACION.md  QUICK_START.md  spotbugsXml.xml
doc/coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
src/main/java/com/banking/payment/orders/: PaymentOrdersApplication.java
src/main/java/com/banking/payment/orders/adapter/in/rest/: PaymentOrderController.java
src/main/java/com/banking/payment/orders/adapter/in/rest/mapper/: PaymentOrderRestMapper.java
src/main/java/com/banking/payment/orders/application/service/: InitiatePaymentOrderService.java  RetrievePaymentOrderService.java  RetrievePaymentOrderStatusService.java
src/main/java/com/banking/payment/orders/config/: BeanConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/banking/payment/orders/domain/exception/: InvalidPaymentOrderException.java  PaymentOrderNotFoundException.java
src/main/java/com/banking/payment/orders/domain/model/: DateInformation.java  Payee.java  Payer.java  PaymentDetails.java  PaymentOrderProcedure.java  PaymentOrderStatus.java
src/main/java/com/banking/payment/orders/domain/port/in/: InitiatePaymentOrderUseCase.java  RetrievePaymentOrderStatusUseCase.java  RetrievePaymentOrderUseCase.java
src/main/resources/: application-docker.properties  application.properties  schema.sql
src/main/resources/api/: openapi.yaml
src/test/java/com/banking/payment/orders/: PaymentOrdersApplicationTests.java
src/test/java/com/banking/payment/orders/adapter/in/rest/: PaymentOrderControllerIntegrationTest.java
src/test/java/com/banking/payment/orders/adapter/in/rest/mapper/: PaymentOrderRestMapperTest.java
src/test/java/com/banking/payment/orders/application/service/: InitiatePaymentOrderServiceTest.java  RetrievePaymentOrderServiceTest.java
src/test/java/com/banking/payment/orders/config/: GlobalExceptionHandlerTest.java
src/test/java/com/banking/payment/orders/domain/exception/: InvalidPaymentOrderExceptionTest.java  PaymentOrderNotFoundExceptionTest.java
src/test/java/com/banking/payment/orders/domain/model/: PaymentDetailsTest.java  PaymentOrderProcedureTest.java  PaymentOrderStatusTest.java
src/test/resources/: schema.sql
